server.port=9001
spring.application.name=external-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.liquibase.enabled=false

app.default.page.size=10
app.default.order.column=id