server.port=8080

spring.application.name=gateway-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}


spring.cloud.gateway.routes[0].id=internal-service
spring.cloud.gateway.routes[0].uri=http://localhost:9000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/in/**

spring.cloud.gateway.routes[1].id=external-service
spring.cloud.gateway.routes[1].uri=hhtp://localhost:9001/
spring.cloud.gateway.routes[1].predicates[0]=Path=/ex/**